<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/EditTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorBlack">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="내 정보 수정"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorSoftYellow"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="오유민(oym911)님의 정보 수정"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />

            <!-- 이름, 아이디값 변경 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="변경할\n비밀번호"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/EditText_modify_pw"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="영문/숫자 포함 8글자 이상"
                android:inputType="textPassword"
                android:labelFor="@android:id/input" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="비밀번호 확인"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/EditText_modify_pw_check"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="비밀번호 재입력"
                android:inputType="textPassword"
                android:labelFor="@android:id/input" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="닉네임"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/EditText_modify_nickname"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:hint="변경할 닉네임"
                android:inputType="text"
                android:labelFor="@android:id/input" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="전화번호"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/EditText_modify_phone"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:hint="휴대폰 번호 - 없이 입력"
                android:inputType="number"
                android:labelFor="@android:id/input" />
        </LinearLayout>


        <Button
            android:id="@+id/modified_btn"
            android:onClick="UpdateOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="확인"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:background="@color/colorOrange"/>
        <!-- OnClick 만들기 -->
    </LinearLayout>


</RelativeLayout>

